{
	"info": {
		"_postman_id": "44ef46f8-f656-435e-bac3-8210c9be36d6",
		"name": "Laravel",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "32325708"
	},
	"item": [
		{
			"name": "GET USER BY ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{URL}}people/15"
			},
			"response": []
		},
		{
			"name": "Get ALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{URL}}peoples"
			},
			"response": []
		},
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Adam",
							"type": "text"
						},
						{
							"key": "surname",
							"value": "Kowalski",
							"type": "text"
						},
						{
							"key": "phone_number",
							"value": "493523342",
							"type": "text"
						},
						{
							"key": "street",
							"value": "Swidnik",
							"type": "text"
						},
						{
							"key": "country",
							"value": "Polska",
							"type": "text"
						}
					]
				},
				"url": "{{URL}}people"
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"surname\": \"Tester\",\r\n    \"name\": \"Tester\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{URL}}people/2"
			},
			"response": []
		},
		{
			"name": "DELETE",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{URL}}people/5"
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "URL",
			"value": "http://127.0.0.1:8000/gondzik/310568/"
		}
	]
}
